<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbarCameraFragment" layout="@layout/toolbar_main" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_below="@+id/toolbarCameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fapAddPicture"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_check_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fapTakePicture"
        android:layout_alignLeft="@+id/fapTakePicture"
        android:layout_alignStart="@+id/fapTakePicture"
        android:layout_marginBottom="39dp" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="visible"
        android:id="@+id/fapTakePicture"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_camera_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/fapCancelPicture"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>